[loggers]
keys=root,app_factory,werkzeug

[handlers]
keys=consoleHandler,timefileHandler

[formatters]
keys=simpleFormatter,werkzeugFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_app_factory]
level=INFO
handlers=timefileHandler,consoleHandler
qualname=app_factory
propagate=0


[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate = 0


[handler_consoleHandler]
class=StreamHandler
formatter=werkzeugFormatter
args=(sys.stdout,)


[handler_timefileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/app.log','D',1,30)


[formatter_werkzeugFormatter]
format= %(name)s - %(levelname)s - %(message)s
datefmt=


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

