[loggers]
keys=root,app_factory,werkzeug

[handlers]
keys=consoleHandler,timefileHandler

[formatters]
keys=simpleFormatter,werkzeugFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=marouroutte

[logger_app_factory]
level=DEBUG
handlers=timefileHandler,consoleHandler
qualname=app_factory
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate = 0


[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)


[handler_timefileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/app.log','H',1,10)


[formatter_werkzeugFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[formatter_simpleFormatter]
format= %(name)s - %(levelname)s - %(message)s
datefmt=